# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=esper-procesor

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz

# Task
task.class=samzaesper.task.EsperTask
task.inputs=kafka.esper,kafka.statements




samzaesper.event.name.key=eventname
samzaesper.esper.configuration.events = config/events.xml
samzaesper.esper.configuration.statements = config/statements.xml
samzaesper.output=esper-output



# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory


# Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.consumer.auto.offset.reset=largest
systems.kafka.producer.metadata.broker.list=localhost:9092
systems.kafka.producer.producer.type=sync
systems.kafka.producer.serializer.class=samzaesper.serializer.JsonEncoder
# Normally, we'd set this much higher, but we want things to look snappy in the demo.
systems.kafka.producer.batch.num.messages=1

#task.opts=-agentlib:jdwp=transport=dt_socket,address=localhost:9009,server=y,suspend=y